GEMINI_API_KEY="AIzaSyCOMgFTPyo_gX0yL-KgJD2QWQI7Iju44os"
WHATSAPP_TOKEN="EAAaYP9ZCMFP0BP0uVw9QlZCRjiG4HXbmQw7XP2HssSWXsJIvQJgiHTdd97dQDXXf9N3JU1FXhSJy81dUbYAGpwvFZCyDXT6PaAeTJ9zC5KD2zdEdQRTNBiP46j1WlQHlO5IQFQsnXOTKMh5g0s21f6GrqX7ln62Mz00cj044ZCv6ZCNV6P6rLAbuyPwHThPs5SAZDZD"
WHATSAPP_PHONE_ID="878823651975009"
WHATSAPP_VERIFY_TOKEN="niveetestphase"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USE_TLS="True"
MAIL_USERNAME="arnavbhandari2328@gmail.com"
MAIL_PASSWORD="oiiq bwbc oldw gbuc"
MAIL_DEFAULT_SENDER="arnavbhandari2328@gmail.com"
ADMIN_EMAIL="arnavbhandari2328@gmail.com"